<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <!-- <style>


        .h1{
            color:blueviolet;
            text-align:center;
            font-family: sans-serif;text-transform: capitalize;border:2px solid black ;border-radius:80px;background-color:black;
            text-shadow: 2px 2px 10px white;
            letter-spacing: 5px;
            margin: 10px 0px;
            margin-left: 10px 0px;
            padding: 50px 0px;
        }
        .box
        {
            text-shadow: 2px 2px 10px;
            color:red;
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            border: 2px dashed yellow;
            box-sizing: border-box;
            padding: 50px;
        }
        .box1
        {
            text-shadow: 2px 2px 10px;
            color:red;
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            border: 2px dashed yellow;
            box-sizing: border-box1;
            padding: 50px;
        }

    </style>
</head>
<body>
    <div class="box">Annyonghaseo</div>
    <div class="box1">Annyonghaseo</div>
<!--<h1 class="h1">hello my name is priyanka</h1>

 <h1 style="color:blueviolet;text-align:center;font-family: sans-serif;text-transform: capitalize;border:2px solid black ;border-radius:80px;background-color:black ; text-shadow: 2px 2px 10px white;
 letter-spacing: 5px;
 margin: 50px 0px;
 margin-left: 80px 0px;
 padding: 50px 0px;">This is my heading tag</h1>
</body>-->
</html>
